<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="./practice.js"></script>
  </head>
  <style>
    #parent-row {
      border: 1px solid #ccc;
      display: flex;
      width: 40%;
      text-align: center;
      margin-top: 20px;
    }
    #parent-body {
      display: none;
      width: 40%;
    }
    #parent-body div {
      display: flex;
      text-align: center;
      padding-left: 50px;
      width: 100%;
    }
    #row-head1,
    #row-head2,
    #row-head3 {
      width: 35%;
    }
    input[type="text"] {
      padding: 10px 20px;
      outline: 0;
      text-align: center;
      margin-right: 10px;
    }
    label {
      margin-right: 20px;
    }

    .clear_btn {
      text-align: center;
      align-items: center;
      justify-content: center;
      width: 50%;
      margin-top: 20px;
    }
    .block_buttons {
      width: 80%;
      text-align: center;
    }
    .m-0 {
      margin-top: 10px;
    }
    #json_body {
      border: 1px solid #ccc;
      display: none;
      width: 50%;
    }
  </style>
  <body>
    <form name="myForm" id="myform" autocomplete="off">
      <label for="make">Make</label>
      <input type="text" id="make" placeholder="Enter Make" required />
      <label for="model">Model</label>
      <input type="text" id="model" placeholder="Enter Model" required />
      <label for="year">Year</label>
      <select name="year" id="year" required>
        <option value="">Year</option>
        <option value="1990">1990</option>
        <option value="2000">2000</option>
        <option value="2020">2020</option>
        <option value="2022">2022</option>
      </select>
      <div class="block_buttons">
        <div>
          <input type="submit" id="doneButton" value="DONE" />
        </div>
        <div class="m-0">
          <button type="button" id="jsonButton">JSON</button>
        </div>
      </div>
    </form>

    <div id="parent">
      <div id="parent-head">
        <div id="parent-row">
          <div id="row-head1">Make</div>
          <div id="row-head2">Model</div>
          <div id="row-head3">Year</div>
        </div>
      </div>

      <div id="parent-body"></div>
    </div>
    <div class="clear_btn">
      <button type="button" id="clear">Clear</button>
    </div>
    <div id="json_body"></div>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./practice/style.css" />
  </head>
  <body>
    <div class="parent">
      <div class="child-1">child-1</div>
      <div class="child-2">child-2</div>
    </div>
    <!-- <div class="parent-1">child-2</div> -->
  </body>
</html>
