<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body onload="main()">
    <div class="container">
      <div class="display-box" id="display-text"></div>
      <div class="num-sym">
        <div class="num-buttons" id="buttons"></div>
        <div class="sym-buttons" id="symBtn"></div>
      </div>
      <button type="button" id="clear">Clear All</button>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
