* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  min-height: 40vh;
  margin: 0;
}
.container {
  background-color: #dddd;
  border-radius: 5px;
  width: 320px;
  max-width: 320px;
  overflow: hidden;
  padding: 10px 20px;
  height: 400px;
  max-height: 400px;
}
.display-box {
  background-color: green;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 15px 20px;
  color: #fff;
  width: 250px;
  margin: 10px auto 5px;
  height: 50px;
  max-height: 50px;
}

.symButtonStyle,
.numButtonStyle {
  background-color: #ccc;
  color: #212121;
  text-align: center;
  padding: 10px 15px;
  margin: 10px 15px;
  width: 40px;
  max-width: 40px;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}
.num-sym {
  display: flex;
  margin-top: 20px;
}
#symButtonStyle1 {
  display: block;
  background-color: #ccc;
  color: #212121;
  text-align: center;
  padding: 10px 10px;
  margin: 10px 15px 15px 10px;
  width: 38px;
  max-width: 40px;
  height: 43px;
  max-height: 43px;
  align-items: center;
  justify-content: center;
}
#clear {
  display: block;
  padding: 10px 40px;
  margin: 10px auto;
  background-color: antiquewhite;
  outline: 0;
  border: 0;
  font-size: 14px;
}
